# required metdata
# required metdata
sonar.projectKey=hrx-cms
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=src
#sonar.tests=hrx-cms/src/test/*
sonar.tests=src/test
sonar.test.inclusions=**/*test*
# excludes
sonar.exclusions=node_modules/*,coverage/lcov-report/*,src/index.js
#sonar.inclusions=hrx-cms/src/test/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report